spring.data.mongodb.uri=mongodb://localhost:27017/flashcards_db
jwt.secret=secreto_super_seguro_100%_real_el_proyecto_de_apuestas
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always